APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:zGWrReICZDVhA28NuoeOXh7hMXzeRczMs0Dc5wgJFqs=
APP_DEBUG=false
APP_URL=https://laravel-laravel.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=TTPC
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_USERNAME=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel App"
MAIL_EHLO_DOMAIN=localhost
MAIL_LOG_CHANNEL=mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

SESSION_CONNECTION=file
SESSION_STORE=null
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

POSTMARK_TOKEN=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SQS_SUFFIX=
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=

VITE_APP_NAME="Laravel"
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""
